worker_processes 1;
error_log stderr notice;
env protocol=http;
env url=172.20.0.1;
env port=8080;

events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    include /usr/local/openresty/nginx/conf/mime.types;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
    charset utf-8;

    lua_shared_dict custom_cache 10m;

    server {
        listen 8081;
        lua_code_cache off;

        root /usr/share/nginx;

        location /in {
            rewrite_by_lua_block { require("convertor")() }
            proxy_pass http://172.20.0.1:8082/out;
        }

      }
}